class TankGame {
    field Tank tank;

    constructor TankGame new() {
      // The initial square is located in (0,0), has size 30, and is not moving.
      let tank = Tank.new(0, 0);
      return this;
    }

    method void dispose() {
        do tank.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;  // the key currently pressed by the user
        var boolean exit;
        let exit = false;
      
        while (~exit) {
            if (key = 81)  { let exit = true; }     // q key
        }
        return;
    }
}
